API_BASE = "https://smartshare.fgempreendimentos.com.br/smartshare/SmartshareAPI";
API_CLIENT = "";
API_KEY = "NnLHcy3ilNdOs1+JJJysCJbhOX9cWOVkn1jj5MzdViA=";
COD_PROCESSO = "";
USUARIO = root.fg;
SENHA = Fg@2025@;